.szs-board-pane-header{
  img {
    height: 50px;
    width: 50px;
  }
}
.szs-board-pane-body{
  padding: 0.5em;
}

.szs-board-pane-header{
  .tie {
    float: right;
    img {
      height: 20px;
      width: 20px;
    }
  }
}
.szs-board-pane.ui-widget-content.ui-resizable {
  overflow: hidden;
}
